<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <title>chip8 wasm</title>
    <style type="text/css">
        body {
            background-color: black;
            font-family: 'Inconsolata', monospace;
            color: white;
        }

        :root {
            --green: #47a025;
        }

        main {
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
            margin: 3rem 0;
        }

        canvas {
            transform: scale(8);
            transform-origin: top left;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
        }

        button {
            font-family: 'Inconsolata', monospace;
            font-size: 1em;
            padding: 1em 1.5em;
            color: white;
            cursor: pointer;
        }

        .instructions {
            margin: 0 0 3rem;
        }

        .content {
            width: 520px;
        }

        #play-pause {
            background-color: var(--green);
            padding: 1em 1.5em;
            margin-right: 1em;
            border: none;
        }

        .display {
            width: 512px;
            height: 256px;
            border: 4px solid white;
        }

        .container {
            display: flex;
            margin-bottom: 0.5em;
            align-items: center;
            font-size: 1.2em;
        }

        i {
            color: var(--green);
        }

        #trigger i {
            font-size: .75em;
            margin-left: .75em;
        }

        #trigger {
            padding: .3em .5em;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        #menu {
            background: black;
            z-index: 1;
            position: absolute;
            display: none;
        }

        .active {
            display: block;
        }

        #menu.active {
            display: block;
        }

        .option {
            padding: .3em 2em .3em .5em;
            cursor: pointer;
        }

        .option:hover {
            color: var(--green);
        }

        .keys {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
        }

        .key-summary {
            margin: 2.5em 0 2em;
        }

        td {
            border: 1px solid white;
            padding: .5em;
        }

        .arrow {
            margin: 0 1.5em;
        }
    </style>
</head>
<body>  
    <h1>CHIP-8 WASM</h1>
    
    <main>
        <div class="content">
            <p class="instructions">The default ROM is BRIX. Press Q/E to move the paddle. Click Start or press ENTER to play/pause. Some ROMs may not work.</p>

            <div class="container">
                <button id="play-pause">Start</button>
                <span>ROM:</span>
                <div>
                    <div id="trigger">
                        <span id="rom">BRIX</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div id="menu"></div>
                </div>
            </div>
        
            <div class="display">
                <canvas id="canvas" width="64" height="32"></canvas>    
            </div>

            <p class="key-summary">The CHIP-8 16-key hexadecimal keypad is mapped as follows:</p>

            <div class="keys">
                <table>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>D</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>E</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>0</td>
                        <td>B</td>
                        <td>F</td>
                    </tr>
                </table>
                <i class="fas fa-angle-double-right arrow"></i>
                <table>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Q</td>
                        <td>W</td>
                        <td>E</td>
                        <td>R</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>S</td>
                        <td>D</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Z</td>
                        <td>X</td>
                        <td>C</td>
                        <td>V</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <script src="bootstrap.js"></script>
</body>
</html>